<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Text Reader</title>
    <style type="text/css">
      * { box-sizing: border-box; }
      html {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        overflow: hidden;
      }
      body {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
        font-size: 1em;
        font-family: verdana;
        overflow: hidden;
      }
      video, img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: block;
      }
      header {
        width: 100%;
        display: flex;
        color: rgba(0,0,0,0.6);
        padding: 0 1em;
        font-size: 1em;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: #00000008;
      }
      a {
        cursor: pointer;
        border: none;
        padding: 0 1em;
        color: rgba(250,250,250,0.8);
        text-decoration: none;
        transition: all 0.2s ease-out;
      }
      a:link {
        color: rgba(250,250,250,0.8);
      }
      a:visited {
        color: rgba(250,250,250,0.8);
      }
      a:hover {
        color: rgba(250,250,250,1);
        text-decoration: none;
      }
      a:active {
        color: rgba(250,250,250,0.9);
        text-decoration: none;
      }
      em {
        font-style: normal;
      }
      video {
        background-color: black;
      }
      .header-item {
        min-width: 188px;
        display: block;
        text-align: center;
        height: 48px;
        line-height: 48px;
      }
      .header-item-text {
        display: block;
        text-align: center;
        height: 48px;
        line-height: 48px;
        flex:1;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .media-box {
        flex: 1;
        display: flex;
        height: 0;
        width: 100%;
        flex-direction: row;
        overflow: hidden auto;
      }
      .no-media {
        width: 64px;
        height: 64px;
      }
      .mx-side {
        width: 320px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        background-color: white;
      }
      .mx-main {
        flex: 1;
        width: 0;
        height: 100%;
        overflow: hidden scroll;
      }
      .mx-max800 {
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
        max-width: 800px;
        background-color: white;
      }
      .mx-listview {
        margin:0;
        padding:0;
        width: 100%;
        height: 0;
        flex: 1;
        overflow: hidden scroll;
      }
      .mx-item {
        width: 100%;
        position: relative;
        color: #727272;
        cursor: pointer;
        margin: 0;
        padding: 8px;
        background: #FFFFFF;
        display:block;
        font-size: 0.8rem;
        display: flex;
        gap: 8px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        height: 36px;
        user-select: none;
        transition: all 0.3s ease-out;
        border-bottom: solid 1px rgba(0,0,0,0.06);
        font-family: verdana, "Microsoft Yahei";
      }
      .mx-item.selected {
        color: #008080;
        background: #FFFDED;
        outline: none;
        text-shadow: 0px 0px 1px #BABABA;
      }
      .mx-item::after {
        width: 0;
        content: "";
        transition: all 0.3s ease-out;
      }
      .mx-item.selected::after {
        width: 0.8rem;
        height: 0.8rem;
        display: block;
        content: "";
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        transition: all 0.3s ease-out;
      }
      .mx-item:hover {
        color: black;
        outline: none;
        background-color: #80800010;
      }
      .mx-item:focus {
        outline: none;
      }
      .mx-item:active {
        outline: none;
      }
      .mx-title {
        flex: 1;
        overflow: hidden;
        word-break: keep-all;
        white-space:nowrap;
        text-overflow: ellipsis;
      }
      .mx-menu-title {
        color: #808080;
        width: 100%;
        height: 48px;
        line-height: 48px;
        padding: 0 16px;
        text-align: center;
        background-color: #80808030;
      }
      #view {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #00000008;
      }
      code {
        display: block;
        margin: 0;
        width: 100%;
        min-height: 26px;
        padding: 0;
        line-height: 26px;
        word-wrap: break-word;
        white-space: pre-wrap;
        font-family: verdana, "Microsoft Yahei";
      }
      #meta  {
        border: none;
      }
      @keyframes kx-circle {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .x-circle {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        aspect-ratio: 16/9;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
      }
      .x-circle::after {
        width: 16px;
        height: 16px;
        display: block;
        content: "";
        border: 3px solid #aad4f5;
        border-bottom-color: #0078d4;
        overflow: hidden;
        border-radius: 50%;
        animation: kx-circle 1s linear infinite;
      }
      .x-receive {
        width: 100%;
        max-width: 800px;
        margin: 2rem auto;
        display: flex;
        aspect-ratio: 16/9;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        transition: background-color 0.3s ease-out;
        background-color: #FFFFFF80;
      }
      .canreceive {
        background-color: white;
      }
      .mx-nomore {
        color: silver;
        padding: 32px 16px;
        text-align: center;
      }
      .x-menu {
        padding-top: 8px;
        font-size:16px;
      }
      .x-normal {
        font-size:16px;
      }
      .x-title {
        padding-top: 16px;
        font-size: 18px;
        text-align: center;
      }
      .mx-listview::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .mx-listview::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgba(0,0,0,0.2);
      }
      .mx-listview::-webkit-scrollbar-track {
        border-radius: 0;
        background: rgba(0,0,0,0.01);
      }
      .mx-listview::scrollbar {
        width: 8px;
        height: 8px;
      }
      .mx-listview::scrollbar-thumb {
        border-radius: 5px;
        background: rgba(0,0,0,0.2);
      }
      .mx-listview::scrollbar-track {
        border-radius: 0;
        background: rgba(0,0,0,0.01);
      }
      .mx-item.x-title {
        padding: 0;
        font-size: 16px;
        text-align: center;
      }
      @media screen and (max-width: 640px) {
        #meta {
          display: none;
        }
      }
    </style>
    <script type="text/javascript" src="./lib/vue.js"></script>
  </head>
  <body>
    <div id="view">
      <header id="meta">
        <em class="header-item">{{meta.created}}</em>
        <em class="header-item-text">　{{meta.name}}　</em>
        <em class="header-item">{{meta.size}}</em>
      </header>
      <div class="media-box">
        <div id="x-menu" class="mx-side" v-show="rows.menu.length">
          <div class="mx-menu-title">本页索引</div>
          <ul class="mx-listview">
            <li class="mx-item" v-for="m in rows.menu" :key="m.id" v-bind:class="{'x-title': m.title}" v-on:click="show(m)">
              <svg v-show="!m.title" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"  fill="currentColor">
                <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"/>
              </svg>
              <em class="mx-title" :title="m.text">{{m.text}}</em>
            </li>
            <li class="mx-nomore">
              <small>没有更多了</small>
            </li>
          </ul>
        </div>
        <div class="mx-main">
          <div class="x-receive" v-show="(rowid=='') || canreceive" v-bind:class="{ 'canreceive':canreceive }">拖放文件以打开</div>
          <div class="x-circle" v-show="(rowid!='') && (!loaded)"></div>
          <div v-show="loaded && (!canreceive)" class="mx-max800">
            <code v-for="row in rows.items" v-bind:data-id="row.id" v-bind:class="{'x-menu':row.menu, 'x-normal': !row.menu, 'x-title': row.title}">{{row.text}}</code>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (()=>{
        const Hot = ()=>{
          return {
            uuid(){
              let rowid = [];
              for (let i = 0; i < 40; i++) {
                rowid.push(Math.floor(Math.random() * 10));
              }
              return rowid.join("");
            },
            now(x){
              let d = new Date();
              let ret = x;
              if (!(typeof (ret) == "string"))
              {
                ret = "yyyy-mm-dd hh:nn:ss";
              }
              return ret
                .replace(/yyyy/ig, d.getFullYear())
                .replace(/mm/ig, ("00" + (d.getMonth() + 1)).slice(-2))
                .replace(/dd/ig, ("00" + d.getDate()).slice(-2))
                .replace(/hh/ig, ("00" + d.getHours()).slice(-2))
                .replace(/nn/ig, ("00" + d.getMinutes()).slice(-2))
                .replace(/ss/ig, ("00" + d.getSeconds()).slice(-2))
                .replace(/zzz/ig, ("000" + d.getMilliseconds()).slice(-3))
            },
            wait(interval){
              return (
                new Promise((resolve, reject)=> {
                  setTimeout(()=>{resolve(true)}, interval);
                })
              ).catch(e=>{console.log(e)});
            },
            utc8(){
              let d = new Date();
              let zone = 28800000; //8*3600e3;
              let utc = d.getTime() + (d.getTimezoneOffset() * 60 * 1000);
              return new Date(utc + zone);
            },
            text: {
              encoder: {
                url(text){ return window.encodeURIComponent(text) },
                html(text){
                  return (text||"").replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&#34;").replace(/'/g, "&#39;");
                }
              },
              decoder: {
                url(text){ return window.decodeURIComponent(text) },
                html(text){
                  return (text||"").replace(/&#34;/g, '"').replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&#39;/g, "'").replace(/&amp;/g, "&");
                }
              }
            }
          }
        };
        const hot = Hot();
        const view = new Vue({
          el: "#view",
          data:{
            rowid: "",
            canreceive: false,
            mime:"",
            loaded: false,
            rows: { menu:[], items:[] },
            meta: {
              name: "---",
              created:"---",
              size:"0",
              mime:"none"
            }
          },
          mounted(){
            const me = this;
            let root = document.body;
            root.ondragenter = (e)=>{
              me.canreceive = true;
              e.preventDefault();
            };
            root.ondragover = (e)=>{
              me.canreceive = true;
              e.preventDefault();
            };
            root.ondragleave= (e)=>{
              const related = e.relatedTarget;
              if (!related || !document.body.contains(related)) {
                me.canreceive = false;
              }
              e.preventDefault();
            };
            root.ondrop = async (e)=>{
              let files = e.dataTransfer.files;
              e.preventDefault();
              me.canreceive = false;
              if(files.length==1){
                let doc = files[0];
                let item = await me.read(doc);
                if(item.mime.startsWith("text/")){
                  this.rowid = "-";
                  this.meta.name = item.name;
                  this.meta.size = this.showsize( item.size );
                  this.meta.created = hot.now();
                  this.build(item.data.replace(/\r/g,""));
                }
              }
            };
          },
          methods:{
            build(text){
              let rows = {  items: text.split("\n") };
              this.rows.menu = [];
              this.rows.items = [];
              this.loaded = false;
              hot.wait(10).then(()=>{
                for(let i=0; i<rows.items.length; i++){
                  let row = rows.items[i];
                  let id = hot.uuid();
                  if(row.match(/^\s*# (.+)$/)){
                    this.rows.menu.push({ id: id, title: true, menu: false, text: row.replace(/^\s*# /,"").trim() });
                    this.rows.items.push({ id: id, title: true, menu: false, text: row.replace(/^\s*# /,"").trim() });
                  }
                  else if(row.match(/^\s*## (.+)$/)){
                    this.rows.menu.push({ id: id, title: false, menu: true, text: row.replace(/^\s*## /,"").trim() });
                    this.rows.items.push({ id: id, title: false, menu: true, text: row.replace(/## /,"") });
                  }
                  else if(row.match(/^\s*第\s*\d+\s*章 (.+)$/)){
                    this.rows.menu.push({ id: id, title: false, menu: true, text: row.trim() });
                    this.rows.items.push({ id: id, title: false, menu: true, text: row });
                  }
                  else if(row.match(/^\s*第\s*[一二三四五六七八九十百千万亿]+\s*章 (.+)$/)){
                    this.rows.menu.push({ id: id, title: false, menu: true, text: row.trim() });
                    this.rows.items.push({ id: id, title: false, menu: true, text: row });
                  }
                  else {
                    this.rows.items.push({ id: "text", title: false, menu: false, text: row });
                  }
                }
                this.loaded = true;
              }).catch(e=>{ });
            },
            read(doc){
              let me = this;
              return new Promise((resolve, reject)=> {
                let reader = new FileReader();
                let item = {
                  rowid: hot.uuid(),
                  name: doc.name,
                  extname: ((doc.name||"").match(/\.([^.]+)$/)||["","txt"])[1],
                  mime: doc.type || "application/octet-stream",
                  size: doc.size,
                  total: doc.size,
                  loaded: 0,
                  done: false,
                  data: null
                };
                reader.onload = (e)=> {
                  item.data = e.target.result;
                  resolve(item);
                };
                reader.readAsText(doc);
              });
            },
            showsize(size){
              let units = ["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"];
              if(!size){
                  return "0 KB";
              }
              let s = parseFloat(size);
              let idx = Math.floor(Math.log(s)/Math.log(1024));
              let v = (s/Math.pow(1024,idx)).toFixed(2);
              return v + ' ' + units[idx];
            },
            show(m){
              let dom = document.querySelector(`code[data-id="${m.id}"]`);
              if(dom){
                dom.scrollIntoView({ behavior: 'smooth', block: 'start' });
              }
            },
            win(url){
              window.open(url);
            }
          }
        });
      })();
    </script>
  </body>
</html>
